<html>

<head>
  <meta charset="UTF-8" />

  <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
    integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
  <div class="container">
    <h1>Working with Dates in JavaScript</h1>
    <ul>
      <li>
        <a href="https://www.freecodecamp.org/news/how-to-format-dates-in-javascript/">How to Format Dates in JavaScript
          with One Line of Code</a>
      </li>
      <li>
        <a href="https://css-tricks.com/everything-you-need-to-know-about-date-in-javascript/">Everything You Need to
          Know About Date in JavaScript</a>
      </li>
      <li>
        <a href="https://www.tabnine.com/academy/javascript/how-to-format-date/">JavaScript - How to Format Date in
          JavaScript</a>
      </li>
      <li><a href="https://www.tabnine.com/academy/javascript/how-to-use-date-parse/">JavaScript - How to Use Date.parse
          in JavaScript</a></li>
    </ul>
  </div>
  <script src="script.js"></script>
  <script src="date-format.js"></script>
  <script src="moment-js.js"></script>
  <script src="unix-time.js"></script>
</body>

</html>